<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title> LSSL 2021</title>
<link rel="icon" type="image/png" href="https://static.thenounproject.com/png/375110-200.png" />
<style>
*{
box-sizing:border-box;
}

html,body{
height:100%;
margin:0;
}

body{
font-family:consolas;
color:white;
}

#tit{
text-align:center;
width:100%;
position:fixed;
top:2.5%;
font-size:40px;
}

#myVideo{
position:fixed;
right:0;
bottom:0;
min-width:100%;
min-height:100%;
z-index:-1;
}

.container{
position:fixed;
left:0;
bottom:0;
width:100%;
height:85%;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap:5%;
}

.container div{
text-align:center;
vertical-align:middle;
}

.container img{
border:10px solid #ccc;
}

.container img{
border-radius: 50%;
-webkit-transition: -webkit-transform .8s ease-in-out;
transition:transform .8s ease-in-out;
}
.container img:hover{
-webkit-transform: rotate(360deg) scale(1.5);
transform: rotate(360deg) scale(1.5);
}

.overlay{
overflow:hidden;
position:fixed;
top:0;
left:0;
height:100%;
background-color: rgba(0,0,0, 0.9);
transition: 0.5s;
}

#Ech{
width:0%;
}

.overlay-content{
position:relative;
top:25%;
width:100%;
text-align:center;
margin-top:30px;
}

.overlay .closebtn{
position:absolute;
top:20px;
right:45px;
font-size:60px;
}

.overlay a{
padding:8px;
text-decoration:none;
font-size:36px;
color:#818181;
display:block;
transition:0.3s;
}
</style>
</head>

<body>

<video autoplay muted loop id="myVideo">
<source src="fract0.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>

<div id="tit">Infiniment Grand & Infiniment Petit</div>

<div class="container">
	<div onclick="openEch()"><img src="echelle.jpg" width="150px" height="auto"></a></div>
	<div><a href="https://www.youtube.com/watch?v=yBNtJN9j2_I" target="_blank"><img src="petit.jpg" width="150px" height="auto"></a></div>
	<div><a href="https://www.youtube.com/watch?v=MuARMr63Yoc" target="_blank"><img src="grand.jpg" width="150px" height="auto"></a></div>
	<div><a href="http://usefuljs.net/fractals/" target="_blank"><img src="frac.jpg" width="150px" height="auto"></a></div>
	<div><a href="http://gigapan.com/" target="_blank"><img src="giga.png" width="150px" height="auto"></a></div>
	<div><a href="https://www.nikonsmallworld.com//" target="_blank"><img src="nikon.jpg" width="150px" height="auto"></a></div>
	<div><a href="https://www.youtube.com/watch?v=lAR3rry4Hjo" target="blank"><img src="museum.jpg" width="150px" height="auto"></a></div>
	<div><a href="https://hirnsohle.de/test/fractalLab/" target="blank"><img src="frac3d.jpg" width="150px" height="auto"></a></div>
	<div><a href="https://www.mediatheque-rueilmalmaison.fr/-La-Science-se-Livre-" target="_blank"><img src="selection.jpg" width="150px" height="auto"></a></div>
</div>

<div id="Ech" class="overlay">
<div class="overlay-content">
<a href="https://htwins.net/scale2/" target="_blank"><img src="https://thumbs.gfycat.com/FatalKaleidoscopicBlueshark-size_restricted.gif" width="400px" height="auto" padding-top="20px"/><br>L'échelle de l'Univers</a>Zoomez du bord de l'univers à la limite quantique de l'espace-temps<br>et apprenez l'échelle des choses en cours de route. 
</div>
<a href="javascript:void(0)" class="closebtn" onclick="closeEch()">&times;</a>
</div>
	
<div id="InfP" class="overlay">
<div class="overlay-content">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yBNtJN9j2_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Si en levant les yeux au ciel il vous arrive de vous sentire petit, écrasé alors dites vous qu'il existe là à proximité un monde qui fait de vous de véritables géants.
</div>
<a href="javascript:void(0)" class="closebtn" onclick="closeEch()">&times;</a>
</div>

<script>
var video=document.getElementById("myVideo");
video.play();

function openEch(){
document.getElementById("Ech").style.width="100%";
}
function closeEch(){
document.getElementById("Ech").style.width="0%";
}

</script>
</body>
</html>
